## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mappings
spring.datasource.username=springstudent
spring.datasource.password=springstudent

## Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
## drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

## Turn statistics on and log SQL statements
#logging.level.org.hibernate=info
#logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## If you want to see very intensive logging
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

## useful with lazy loading and empty beans(Don't use it)
#spring.jackson.serialization.fail-on-empty-beans=false


#spring.security.user.name=samy
#spring.security.user.password=1234
